# UICompose

./: .gitignore  APK_IMPLEMENTATION_SUMMARY.md  BUILD_GUIDE.md  README.md  build-release.sh  build.gradle  gradle.properties  key.properties.example  settings.gradle
.github/workflows/: UI.yml  UIComposeAPKReleases.yml  android.yml  main.yml  mainworkflow.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/mkpharez/uicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpharez/uicompose/: MainActivity.kt
app/src/main/java/com/mkpharez/uicompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkpharez/uicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
